{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=.\\Database\\books.db",
    "sqlConnection": "server=.; database=CompanyEmployee; Integrated Security=true"
  },
  "Database": {
    "BooksTableName":  "books"
  }
}
